ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'C:/Users/thetb/Downloads/Kailh Low Profile Keycap v14.step',

/* time_stamp */ '2022-01-16T11:27:41-05:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Translation Framework v10.10.0.1391',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1275);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1282,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1274);
#13=STYLED_ITEM('',(#1291),#14);
#14=MANIFOLD_SOLID_BREP('Body4',#775);
#15=FACE_BOUND('',#103,.T.);
#16=FACE_BOUND('',#104,.T.);
#17=ELLIPSE('',#803,40.4676259693006,31.);
#18=ELLIPSE('',#804,40.4676259693006,31.);
#19=ELLIPSE('',#815,39.1622186799684,30.);
#20=ELLIPSE('',#826,39.1622186799684,30.);
#21=PLANE('',#792);
#22=PLANE('',#796);
#23=PLANE('',#798);
#24=PLANE('',#799);
#25=PLANE('',#801);
#26=PLANE('',#807);
#27=PLANE('',#808);
#28=PLANE('',#809);
#29=PLANE('',#810);
#30=PLANE('',#811);
#31=PLANE('',#812);
#32=PLANE('',#813);
#33=PLANE('',#814);
#34=PLANE('',#816);
#35=PLANE('',#817);
#36=PLANE('',#818);
#37=PLANE('',#819);
#38=PLANE('',#820);
#39=PLANE('',#821);
#40=PLANE('',#822);
#41=PLANE('',#823);
#42=PLANE('',#824);
#43=PLANE('',#825);
#44=PLANE('',#827);
#45=PLANE('',#828);
#46=PLANE('',#829);
#47=PLANE('',#830);
#48=PLANE('',#832);
#49=PLANE('',#833);
#50=PLANE('',#834);
#51=PLANE('',#837);
#52=PLANE('',#840);
#53=PLANE('',#843);
#54=PLANE('',#844);
#55=FACE_OUTER_BOUND('',#95,.T.);
#56=FACE_OUTER_BOUND('',#96,.T.);
#57=FACE_OUTER_BOUND('',#97,.T.);
#58=FACE_OUTER_BOUND('',#98,.T.);
#59=FACE_OUTER_BOUND('',#99,.T.);
#60=FACE_OUTER_BOUND('',#100,.T.);
#61=FACE_OUTER_BOUND('',#101,.T.);
#62=FACE_OUTER_BOUND('',#102,.T.);
#63=FACE_OUTER_BOUND('',#105,.T.);
#64=FACE_OUTER_BOUND('',#106,.T.);
#65=FACE_OUTER_BOUND('',#107,.T.);
#66=FACE_OUTER_BOUND('',#108,.T.);
#67=FACE_OUTER_BOUND('',#109,.T.);
#68=FACE_OUTER_BOUND('',#110,.T.);
#69=FACE_OUTER_BOUND('',#111,.T.);
#70=FACE_OUTER_BOUND('',#112,.T.);
#71=FACE_OUTER_BOUND('',#113,.T.);
#72=FACE_OUTER_BOUND('',#114,.T.);
#73=FACE_OUTER_BOUND('',#115,.T.);
#74=FACE_OUTER_BOUND('',#116,.T.);
#75=FACE_OUTER_BOUND('',#117,.T.);
#76=FACE_OUTER_BOUND('',#118,.T.);
#77=FACE_OUTER_BOUND('',#119,.T.);
#78=FACE_OUTER_BOUND('',#120,.T.);
#79=FACE_OUTER_BOUND('',#121,.T.);
#80=FACE_OUTER_BOUND('',#122,.T.);
#81=FACE_OUTER_BOUND('',#123,.T.);
#82=FACE_OUTER_BOUND('',#124,.T.);
#83=FACE_OUTER_BOUND('',#125,.T.);
#84=FACE_OUTER_BOUND('',#126,.T.);
#85=FACE_OUTER_BOUND('',#127,.T.);
#86=FACE_OUTER_BOUND('',#128,.T.);
#87=FACE_OUTER_BOUND('',#129,.T.);
#88=FACE_OUTER_BOUND('',#130,.T.);
#89=FACE_OUTER_BOUND('',#131,.T.);
#90=FACE_OUTER_BOUND('',#132,.T.);
#91=FACE_OUTER_BOUND('',#133,.T.);
#92=FACE_OUTER_BOUND('',#134,.T.);
#93=FACE_OUTER_BOUND('',#135,.T.);
#94=FACE_OUTER_BOUND('',#136,.T.);
#95=EDGE_LOOP('',(#513,#514,#515,#516));
#96=EDGE_LOOP('',(#517,#518,#519,#520));
#97=EDGE_LOOP('',(#521,#522,#523,#524));
#98=EDGE_LOOP('',(#525,#526,#527,#528));
#99=EDGE_LOOP('',(#529,#530,#531,#532,#533,#534));
#100=EDGE_LOOP('',(#535,#536,#537,#538));
#101=EDGE_LOOP('',(#539,#540,#541,#542,#543,#544));
#102=EDGE_LOOP('',(#545,#546,#547,#548));
#103=EDGE_LOOP('',(#549,#550,#551,#552));
#104=EDGE_LOOP('',(#553,#554,#555,#556));
#105=EDGE_LOOP('',(#557,#558,#559,#560,#561,#562,#563,#564));
#106=EDGE_LOOP('',(#565,#566,#567,#568,#569));
#107=EDGE_LOOP('',(#570,#571,#572,#573,#574,#575));
#108=EDGE_LOOP('',(#576,#577,#578,#579,#580));
#109=EDGE_LOOP('',(#581,#582,#583,#584));
#110=EDGE_LOOP('',(#585,#586,#587,#588,#589,#590,#591,#592));
#111=EDGE_LOOP('',(#593,#594,#595,#596,#597));
#112=EDGE_LOOP('',(#598,#599,#600,#601,#602,#603));
#113=EDGE_LOOP('',(#604,#605,#606,#607));
#114=EDGE_LOOP('',(#608,#609,#610,#611,#612,#613,#614,#615));
#115=EDGE_LOOP('',(#616,#617,#618,#619,#620));
#116=EDGE_LOOP('',(#621,#622,#623,#624,#625,#626));
#117=EDGE_LOOP('',(#627,#628,#629,#630,#631));
#118=EDGE_LOOP('',(#632,#633,#634,#635));
#119=EDGE_LOOP('',(#636,#637,#638,#639,#640,#641,#642,#643));
#120=EDGE_LOOP('',(#644,#645,#646,#647,#648));
#121=EDGE_LOOP('',(#649,#650,#651,#652));
#122=EDGE_LOOP('',(#653,#654,#655,#656,#657,#658));
#123=EDGE_LOOP('',(#659,#660,#661,#662,#663,#664));
#124=EDGE_LOOP('',(#665,#666,#667,#668,#669,#670));
#125=EDGE_LOOP('',(#671,#672,#673,#674,#675,#676));
#126=EDGE_LOOP('',(#677,#678,#679,#680,#681));
#127=EDGE_LOOP('',(#682,#683,#684,#685));
#128=EDGE_LOOP('',(#686,#687,#688,#689,#690));
#129=EDGE_LOOP('',(#691,#692,#693,#694,#695,#696));
#130=EDGE_LOOP('',(#697,#698,#699,#700,#701,#702));
#131=EDGE_LOOP('',(#703,#704,#705,#706));
#132=EDGE_LOOP('',(#707,#708,#709,#710));
#133=EDGE_LOOP('',(#711,#712,#713,#714));
#134=EDGE_LOOP('',(#715,#716,#717,#718));
#135=EDGE_LOOP('',(#719,#720,#721,#722,#723,#724));
#136=EDGE_LOOP('',(#725,#726,#727,#728));
#137=LINE('',#1057,#229);
#138=LINE('',#1060,#230);
#139=LINE('',#1063,#231);
#140=LINE('',#1065,#232);
#141=LINE('',#1066,#233);
#142=LINE('',#1072,#234);
#143=LINE('',#1077,#235);
#144=LINE('',#1078,#236);
#145=LINE('',#1081,#237);
#146=LINE('',#1082,#238);
#147=LINE('',#1086,#239);
#148=LINE('',#1088,#240);
#149=LINE('',#1092,#241);
#150=LINE('',#1096,#242);
#151=LINE('',#1100,#243);
#152=LINE('',#1104,#244);
#153=LINE('',#1109,#245);
#154=LINE('',#1111,#246);
#155=LINE('',#1113,#247);
#156=LINE('',#1115,#248);
#157=LINE('',#1117,#249);
#158=LINE('',#1119,#250);
#159=LINE('',#1121,#251);
#160=LINE('',#1122,#252);
#161=LINE('',#1125,#253);
#162=LINE('',#1127,#254);
#163=LINE('',#1129,#255);
#164=LINE('',#1130,#256);
#165=LINE('',#1133,#257);
#166=LINE('',#1135,#258);
#167=LINE('',#1137,#259);
#168=LINE('',#1138,#260);
#169=LINE('',#1141,#261);
#170=LINE('',#1143,#262);
#171=LINE('',#1144,#263);
#172=LINE('',#1147,#264);
#173=LINE('',#1148,#265);
#174=LINE('',#1151,#266);
#175=LINE('',#1153,#267);
#176=LINE('',#1155,#268);
#177=LINE('',#1157,#269);
#178=LINE('',#1159,#270);
#179=LINE('',#1161,#271);
#180=LINE('',#1162,#272);
#181=LINE('',#1165,#273);
#182=LINE('',#1167,#274);
#183=LINE('',#1169,#275);
#184=LINE('',#1170,#276);
#185=LINE('',#1174,#277);
#186=LINE('',#1176,#278);
#187=LINE('',#1179,#279);
#188=LINE('',#1181,#280);
#189=LINE('',#1183,#281);
#190=LINE('',#1185,#282);
#191=LINE('',#1187,#283);
#192=LINE('',#1189,#284);
#193=LINE('',#1190,#285);
#194=LINE('',#1192,#286);
#195=LINE('',#1194,#287);
#196=LINE('',#1195,#288);
#197=LINE('',#1198,#289);
#198=LINE('',#1199,#290);
#199=LINE('',#1200,#291);
#200=LINE('',#1203,#292);
#201=LINE('',#1205,#293);
#202=LINE('',#1206,#294);
#203=LINE('',#1209,#295);
#204=LINE('',#1210,#296);
#205=LINE('',#1213,#297);
#206=LINE('',#1214,#298);
#207=LINE('',#1216,#299);
#208=LINE('',#1217,#300);
#209=LINE('',#1220,#301);
#210=LINE('',#1221,#302);
#211=LINE('',#1225,#303);
#212=LINE('',#1227,#304);
#213=LINE('',#1230,#305);
#214=LINE('',#1233,#306);
#215=LINE('',#1234,#307);
#216=LINE('',#1236,#308);
#217=LINE('',#1239,#309);
#218=LINE('',#1241,#310);
#219=LINE('',#1245,#311);
#220=LINE('',#1249,#312);
#221=LINE('',#1252,#313);
#222=LINE('',#1255,#314);
#223=LINE('',#1256,#315);
#224=LINE('',#1260,#316);
#225=LINE('',#1263,#317);
#226=LINE('',#1264,#318);
#227=LINE('',#1268,#319);
#228=LINE('',#1270,#320);
#229=VECTOR('',#851,10.);
#230=VECTOR('',#854,10.);
#231=VECTOR('',#857,10.);
#232=VECTOR('',#858,10.);
#233=VECTOR('',#859,10.);
#234=VECTOR('',#866,10.);
#235=VECTOR('',#871,10.);
#236=VECTOR('',#872,10.);
#237=VECTOR('',#875,10.);
#238=VECTOR('',#876,10.);
#239=VECTOR('',#881,10.);
#240=VECTOR('',#884,10.);
#241=VECTOR('',#887,10.);
#242=VECTOR('',#890,10.);
#243=VECTOR('',#893,10.);
#244=VECTOR('',#896,10.);
#245=VECTOR('',#901,10.);
#246=VECTOR('',#902,10.);
#247=VECTOR('',#903,10.);
#248=VECTOR('',#904,10.);
#249=VECTOR('',#905,10.);
#250=VECTOR('',#906,10.);
#251=VECTOR('',#907,10.);
#252=VECTOR('',#908,10.);
#253=VECTOR('',#911,10.);
#254=VECTOR('',#912,10.);
#255=VECTOR('',#913,10.);
#256=VECTOR('',#914,10.);
#257=VECTOR('',#917,10.);
#258=VECTOR('',#918,10.);
#259=VECTOR('',#919,10.);
#260=VECTOR('',#920,10.);
#261=VECTOR('',#923,10.);
#262=VECTOR('',#924,10.);
#263=VECTOR('',#925,10.);
#264=VECTOR('',#928,10.);
#265=VECTOR('',#929,10.);
#266=VECTOR('',#932,10.);
#267=VECTOR('',#933,10.);
#268=VECTOR('',#934,10.);
#269=VECTOR('',#935,10.);
#270=VECTOR('',#936,10.);
#271=VECTOR('',#937,10.);
#272=VECTOR('',#938,10.);
#273=VECTOR('',#941,10.);
#274=VECTOR('',#942,10.);
#275=VECTOR('',#943,10.);
#276=VECTOR('',#944,10.);
#277=VECTOR('',#949,10.);
#278=VECTOR('',#952,10.);
#279=VECTOR('',#955,10.);
#280=VECTOR('',#956,10.);
#281=VECTOR('',#957,10.);
#282=VECTOR('',#958,10.);
#283=VECTOR('',#959,10.);
#284=VECTOR('',#960,10.);
#285=VECTOR('',#961,10.);
#286=VECTOR('',#964,10.);
#287=VECTOR('',#965,10.);
#288=VECTOR('',#966,10.);
#289=VECTOR('',#969,10.);
#290=VECTOR('',#970,10.);
#291=VECTOR('',#971,10.);
#292=VECTOR('',#974,10.);
#293=VECTOR('',#975,10.);
#294=VECTOR('',#976,10.);
#295=VECTOR('',#979,10.);
#296=VECTOR('',#980,10.);
#297=VECTOR('',#983,10.);
#298=VECTOR('',#984,10.);
#299=VECTOR('',#985,10.);
#300=VECTOR('',#986,10.);
#301=VECTOR('',#989,10.);
#302=VECTOR('',#990,10.);
#303=VECTOR('',#995,10.);
#304=VECTOR('',#996,10.);
#305=VECTOR('',#1001,10.);
#306=VECTOR('',#1004,10.);
#307=VECTOR('',#1005,10.);
#308=VECTOR('',#1008,10.);
#309=VECTOR('',#1013,10.);
#310=VECTOR('',#1016,10.);
#311=VECTOR('',#1021,10.);
#312=VECTOR('',#1024,10.);
#313=VECTOR('',#1027,10.);
#314=VECTOR('',#1030,10.);
#315=VECTOR('',#1031,10.);
#316=VECTOR('',#1036,10.);
#317=VECTOR('',#1039,10.);
#318=VECTOR('',#1040,10.);
#319=VECTOR('',#1045,10.);
#320=VECTOR('',#1048,10.);
#321=CIRCLE('',#790,0.75);
#322=CIRCLE('',#791,0.75);
#323=CIRCLE('',#794,0.75);
#324=CIRCLE('',#795,0.75);
#325=CIRCLE('',#797,31.);
#326=CIRCLE('',#800,31.);
#327=CIRCLE('',#805,31.);
#328=CIRCLE('',#806,31.);
#329=CIRCLE('',#835,0.75);
#330=CIRCLE('',#836,0.75);
#331=CIRCLE('',#839,0.75);
#332=CIRCLE('',#842,0.75);
#333=VERTEX_POINT('',#1053);
#334=VERTEX_POINT('',#1054);
#335=VERTEX_POINT('',#1056);
#336=VERTEX_POINT('',#1058);
#337=VERTEX_POINT('',#1062);
#338=VERTEX_POINT('',#1064);
#339=VERTEX_POINT('',#1068);
#340=VERTEX_POINT('',#1070);
#341=VERTEX_POINT('',#1074);
#342=VERTEX_POINT('',#1075);
#343=VERTEX_POINT('',#1080);
#344=VERTEX_POINT('',#1084);
#345=VERTEX_POINT('',#1090);
#346=VERTEX_POINT('',#1091);
#347=VERTEX_POINT('',#1093);
#348=VERTEX_POINT('',#1095);
#349=VERTEX_POINT('',#1098);
#350=VERTEX_POINT('',#1099);
#351=VERTEX_POINT('',#1101);
#352=VERTEX_POINT('',#1103);
#353=VERTEX_POINT('',#1107);
#354=VERTEX_POINT('',#1108);
#355=VERTEX_POINT('',#1110);
#356=VERTEX_POINT('',#1112);
#357=VERTEX_POINT('',#1114);
#358=VERTEX_POINT('',#1116);
#359=VERTEX_POINT('',#1118);
#360=VERTEX_POINT('',#1120);
#361=VERTEX_POINT('',#1124);
#362=VERTEX_POINT('',#1126);
#363=VERTEX_POINT('',#1128);
#364=VERTEX_POINT('',#1132);
#365=VERTEX_POINT('',#1134);
#366=VERTEX_POINT('',#1136);
#367=VERTEX_POINT('',#1140);
#368=VERTEX_POINT('',#1142);
#369=VERTEX_POINT('',#1146);
#370=VERTEX_POINT('',#1150);
#371=VERTEX_POINT('',#1152);
#372=VERTEX_POINT('',#1154);
#373=VERTEX_POINT('',#1156);
#374=VERTEX_POINT('',#1158);
#375=VERTEX_POINT('',#1160);
#376=VERTEX_POINT('',#1164);
#377=VERTEX_POINT('',#1166);
#378=VERTEX_POINT('',#1168);
#379=VERTEX_POINT('',#1172);
#380=VERTEX_POINT('',#1178);
#381=VERTEX_POINT('',#1180);
#382=VERTEX_POINT('',#1182);
#383=VERTEX_POINT('',#1184);
#384=VERTEX_POINT('',#1186);
#385=VERTEX_POINT('',#1188);
#386=VERTEX_POINT('',#1193);
#387=VERTEX_POINT('',#1197);
#388=VERTEX_POINT('',#1202);
#389=VERTEX_POINT('',#1204);
#390=VERTEX_POINT('',#1208);
#391=VERTEX_POINT('',#1212);
#392=VERTEX_POINT('',#1215);
#393=VERTEX_POINT('',#1219);
#394=VERTEX_POINT('',#1224);
#395=VERTEX_POINT('',#1226);
#396=VERTEX_POINT('',#1232);
#397=VERTEX_POINT('',#1244);
#398=VERTEX_POINT('',#1246);
#399=VERTEX_POINT('',#1248);
#400=VERTEX_POINT('',#1250);
#401=VERTEX_POINT('',#1254);
#402=VERTEX_POINT('',#1258);
#403=VERTEX_POINT('',#1262);
#404=VERTEX_POINT('',#1266);
#405=EDGE_CURVE('',#333,#334,#321,.T.);
#406=EDGE_CURVE('',#334,#335,#137,.T.);
#407=EDGE_CURVE('',#335,#336,#322,.T.);
#408=EDGE_CURVE('',#336,#333,#138,.T.);
#409=EDGE_CURVE('',#334,#337,#139,.T.);
#410=EDGE_CURVE('',#338,#337,#140,.T.);
#411=EDGE_CURVE('',#338,#335,#141,.T.);
#412=EDGE_CURVE('',#339,#338,#323,.T.);
#413=EDGE_CURVE('',#337,#340,#324,.T.);
#414=EDGE_CURVE('',#340,#339,#142,.T.);
#415=EDGE_CURVE('',#341,#342,#325,.T.);
#416=EDGE_CURVE('',#341,#333,#143,.T.);
#417=EDGE_CURVE('',#336,#342,#144,.T.);
#418=EDGE_CURVE('',#343,#341,#145,.T.);
#419=EDGE_CURVE('',#340,#343,#146,.T.);
#420=EDGE_CURVE('',#344,#343,#326,.T.);
#421=EDGE_CURVE('',#339,#344,#147,.T.);
#422=EDGE_CURVE('',#342,#344,#148,.T.);
#423=EDGE_CURVE('',#345,#346,#149,.T.);
#424=EDGE_CURVE('',#346,#347,#17,.T.);
#425=EDGE_CURVE('',#347,#348,#150,.T.);
#426=EDGE_CURVE('',#348,#345,#18,.T.);
#427=EDGE_CURVE('',#349,#350,#151,.T.);
#428=EDGE_CURVE('',#351,#349,#327,.T.);
#429=EDGE_CURVE('',#352,#351,#152,.T.);
#430=EDGE_CURVE('',#350,#352,#328,.T.);
#431=EDGE_CURVE('',#353,#354,#153,.T.);
#432=EDGE_CURVE('',#354,#355,#154,.T.);
#433=EDGE_CURVE('',#355,#356,#155,.T.);
#434=EDGE_CURVE('',#356,#357,#156,.T.);
#435=EDGE_CURVE('',#357,#358,#157,.T.);
#436=EDGE_CURVE('',#358,#359,#158,.T.);
#437=EDGE_CURVE('',#359,#360,#159,.T.);
#438=EDGE_CURVE('',#360,#353,#160,.T.);
#439=EDGE_CURVE('',#361,#355,#161,.T.);
#440=EDGE_CURVE('',#362,#361,#162,.T.);
#441=EDGE_CURVE('',#363,#362,#163,.T.);
#442=EDGE_CURVE('',#363,#356,#164,.T.);
#443=EDGE_CURVE('',#354,#364,#165,.T.);
#444=EDGE_CURVE('',#364,#365,#166,.T.);
#445=EDGE_CURVE('',#365,#366,#167,.T.);
#446=EDGE_CURVE('',#366,#361,#168,.T.);
#447=EDGE_CURVE('',#353,#367,#169,.T.);
#448=EDGE_CURVE('',#368,#367,#170,.T.);
#449=EDGE_CURVE('',#364,#368,#171,.T.);
#450=EDGE_CURVE('',#360,#369,#172,.T.);
#451=EDGE_CURVE('',#367,#369,#173,.T.);
#452=EDGE_CURVE('',#362,#370,#174,.T.);
#453=EDGE_CURVE('',#370,#371,#175,.T.);
#454=EDGE_CURVE('',#371,#372,#176,.T.);
#455=EDGE_CURVE('',#372,#373,#177,.T.);
#456=EDGE_CURVE('',#373,#374,#178,.T.);
#457=EDGE_CURVE('',#374,#375,#179,.T.);
#458=EDGE_CURVE('',#375,#363,#180,.T.);
#459=EDGE_CURVE('',#376,#370,#181,.T.);
#460=EDGE_CURVE('',#377,#376,#182,.T.);
#461=EDGE_CURVE('',#378,#377,#183,.T.);
#462=EDGE_CURVE('',#378,#371,#184,.T.);
#463=EDGE_CURVE('',#366,#379,#19,.T.);
#464=EDGE_CURVE('',#376,#379,#185,.T.);
#465=EDGE_CURVE('',#375,#357,#186,.T.);
#466=EDGE_CURVE('',#377,#380,#187,.T.);
#467=EDGE_CURVE('',#380,#381,#188,.T.);
#468=EDGE_CURVE('',#381,#382,#189,.T.);
#469=EDGE_CURVE('',#382,#383,#190,.T.);
#470=EDGE_CURVE('',#383,#384,#191,.T.);
#471=EDGE_CURVE('',#384,#385,#192,.T.);
#472=EDGE_CURVE('',#385,#378,#193,.T.);
#473=EDGE_CURVE('',#385,#372,#194,.T.);
#474=EDGE_CURVE('',#384,#386,#195,.T.);
#475=EDGE_CURVE('',#386,#373,#196,.F.);
#476=EDGE_CURVE('',#387,#383,#197,.F.);
#477=EDGE_CURVE('',#346,#387,#198,.F.);
#478=EDGE_CURVE('',#386,#345,#199,.T.);
#479=EDGE_CURVE('',#388,#382,#200,.T.);
#480=EDGE_CURVE('',#389,#388,#201,.T.);
#481=EDGE_CURVE('',#389,#387,#202,.T.);
#482=EDGE_CURVE('',#390,#381,#203,.T.);
#483=EDGE_CURVE('',#388,#390,#204,.T.);
#484=EDGE_CURVE('',#390,#391,#205,.T.);
#485=EDGE_CURVE('',#391,#368,#206,.T.);
#486=EDGE_CURVE('',#369,#392,#207,.T.);
#487=EDGE_CURVE('',#392,#389,#208,.T.);
#488=EDGE_CURVE('',#359,#393,#209,.T.);
#489=EDGE_CURVE('',#393,#392,#210,.T.);
#490=EDGE_CURVE('',#391,#394,#211,.T.);
#491=EDGE_CURVE('',#395,#394,#212,.T.);
#492=EDGE_CURVE('',#395,#365,#20,.T.);
#493=EDGE_CURVE('',#393,#347,#213,.F.);
#494=EDGE_CURVE('',#396,#358,#214,.T.);
#495=EDGE_CURVE('',#348,#396,#215,.T.);
#496=EDGE_CURVE('',#374,#396,#216,.T.);
#497=EDGE_CURVE('',#379,#395,#217,.T.);
#498=EDGE_CURVE('',#394,#380,#218,.T.);
#499=EDGE_CURVE('',#397,#351,#219,.T.);
#500=EDGE_CURVE('',#398,#397,#329,.T.);
#501=EDGE_CURVE('',#399,#398,#220,.T.);
#502=EDGE_CURVE('',#400,#399,#330,.T.);
#503=EDGE_CURVE('',#352,#400,#221,.T.);
#504=EDGE_CURVE('',#401,#349,#222,.T.);
#505=EDGE_CURVE('',#397,#401,#223,.T.);
#506=EDGE_CURVE('',#401,#402,#331,.T.);
#507=EDGE_CURVE('',#402,#398,#224,.T.);
#508=EDGE_CURVE('',#402,#403,#225,.T.);
#509=EDGE_CURVE('',#399,#403,#226,.T.);
#510=EDGE_CURVE('',#403,#404,#332,.T.);
#511=EDGE_CURVE('',#404,#400,#227,.T.);
#512=EDGE_CURVE('',#404,#350,#228,.T.);
#513=ORIENTED_EDGE('',*,*,#405,.T.);
#514=ORIENTED_EDGE('',*,*,#406,.T.);
#515=ORIENTED_EDGE('',*,*,#407,.T.);
#516=ORIENTED_EDGE('',*,*,#408,.T.);
#517=ORIENTED_EDGE('',*,*,#406,.F.);
#518=ORIENTED_EDGE('',*,*,#409,.T.);
#519=ORIENTED_EDGE('',*,*,#410,.F.);
#520=ORIENTED_EDGE('',*,*,#411,.T.);
#521=ORIENTED_EDGE('',*,*,#412,.T.);
#522=ORIENTED_EDGE('',*,*,#410,.T.);
#523=ORIENTED_EDGE('',*,*,#413,.T.);
#524=ORIENTED_EDGE('',*,*,#414,.T.);
#525=ORIENTED_EDGE('',*,*,#415,.F.);
#526=ORIENTED_EDGE('',*,*,#416,.T.);
#527=ORIENTED_EDGE('',*,*,#408,.F.);
#528=ORIENTED_EDGE('',*,*,#417,.T.);
#529=ORIENTED_EDGE('',*,*,#418,.F.);
#530=ORIENTED_EDGE('',*,*,#419,.F.);
#531=ORIENTED_EDGE('',*,*,#413,.F.);
#532=ORIENTED_EDGE('',*,*,#409,.F.);
#533=ORIENTED_EDGE('',*,*,#405,.F.);
#534=ORIENTED_EDGE('',*,*,#416,.F.);
#535=ORIENTED_EDGE('',*,*,#420,.F.);
#536=ORIENTED_EDGE('',*,*,#421,.F.);
#537=ORIENTED_EDGE('',*,*,#414,.F.);
#538=ORIENTED_EDGE('',*,*,#419,.T.);
#539=ORIENTED_EDGE('',*,*,#422,.F.);
#540=ORIENTED_EDGE('',*,*,#417,.F.);
#541=ORIENTED_EDGE('',*,*,#407,.F.);
#542=ORIENTED_EDGE('',*,*,#411,.F.);
#543=ORIENTED_EDGE('',*,*,#412,.F.);
#544=ORIENTED_EDGE('',*,*,#421,.T.);
#545=ORIENTED_EDGE('',*,*,#423,.T.);
#546=ORIENTED_EDGE('',*,*,#424,.T.);
#547=ORIENTED_EDGE('',*,*,#425,.T.);
#548=ORIENTED_EDGE('',*,*,#426,.T.);
#549=ORIENTED_EDGE('',*,*,#418,.T.);
#550=ORIENTED_EDGE('',*,*,#415,.T.);
#551=ORIENTED_EDGE('',*,*,#422,.T.);
#552=ORIENTED_EDGE('',*,*,#420,.T.);
#553=ORIENTED_EDGE('',*,*,#427,.F.);
#554=ORIENTED_EDGE('',*,*,#428,.F.);
#555=ORIENTED_EDGE('',*,*,#429,.F.);
#556=ORIENTED_EDGE('',*,*,#430,.F.);
#557=ORIENTED_EDGE('',*,*,#431,.T.);
#558=ORIENTED_EDGE('',*,*,#432,.T.);
#559=ORIENTED_EDGE('',*,*,#433,.T.);
#560=ORIENTED_EDGE('',*,*,#434,.T.);
#561=ORIENTED_EDGE('',*,*,#435,.T.);
#562=ORIENTED_EDGE('',*,*,#436,.T.);
#563=ORIENTED_EDGE('',*,*,#437,.T.);
#564=ORIENTED_EDGE('',*,*,#438,.T.);
#565=ORIENTED_EDGE('',*,*,#433,.F.);
#566=ORIENTED_EDGE('',*,*,#439,.F.);
#567=ORIENTED_EDGE('',*,*,#440,.F.);
#568=ORIENTED_EDGE('',*,*,#441,.F.);
#569=ORIENTED_EDGE('',*,*,#442,.T.);
#570=ORIENTED_EDGE('',*,*,#432,.F.);
#571=ORIENTED_EDGE('',*,*,#443,.T.);
#572=ORIENTED_EDGE('',*,*,#444,.T.);
#573=ORIENTED_EDGE('',*,*,#445,.T.);
#574=ORIENTED_EDGE('',*,*,#446,.T.);
#575=ORIENTED_EDGE('',*,*,#439,.T.);
#576=ORIENTED_EDGE('',*,*,#431,.F.);
#577=ORIENTED_EDGE('',*,*,#447,.T.);
#578=ORIENTED_EDGE('',*,*,#448,.F.);
#579=ORIENTED_EDGE('',*,*,#449,.F.);
#580=ORIENTED_EDGE('',*,*,#443,.F.);
#581=ORIENTED_EDGE('',*,*,#438,.F.);
#582=ORIENTED_EDGE('',*,*,#450,.T.);
#583=ORIENTED_EDGE('',*,*,#451,.F.);
#584=ORIENTED_EDGE('',*,*,#447,.F.);
#585=ORIENTED_EDGE('',*,*,#441,.T.);
#586=ORIENTED_EDGE('',*,*,#452,.T.);
#587=ORIENTED_EDGE('',*,*,#453,.T.);
#588=ORIENTED_EDGE('',*,*,#454,.T.);
#589=ORIENTED_EDGE('',*,*,#455,.T.);
#590=ORIENTED_EDGE('',*,*,#456,.T.);
#591=ORIENTED_EDGE('',*,*,#457,.T.);
#592=ORIENTED_EDGE('',*,*,#458,.T.);
#593=ORIENTED_EDGE('',*,*,#453,.F.);
#594=ORIENTED_EDGE('',*,*,#459,.F.);
#595=ORIENTED_EDGE('',*,*,#460,.F.);
#596=ORIENTED_EDGE('',*,*,#461,.F.);
#597=ORIENTED_EDGE('',*,*,#462,.T.);
#598=ORIENTED_EDGE('',*,*,#452,.F.);
#599=ORIENTED_EDGE('',*,*,#440,.T.);
#600=ORIENTED_EDGE('',*,*,#446,.F.);
#601=ORIENTED_EDGE('',*,*,#463,.T.);
#602=ORIENTED_EDGE('',*,*,#464,.F.);
#603=ORIENTED_EDGE('',*,*,#459,.T.);
#604=ORIENTED_EDGE('',*,*,#434,.F.);
#605=ORIENTED_EDGE('',*,*,#442,.F.);
#606=ORIENTED_EDGE('',*,*,#458,.F.);
#607=ORIENTED_EDGE('',*,*,#465,.T.);
#608=ORIENTED_EDGE('',*,*,#461,.T.);
#609=ORIENTED_EDGE('',*,*,#466,.T.);
#610=ORIENTED_EDGE('',*,*,#467,.T.);
#611=ORIENTED_EDGE('',*,*,#468,.T.);
#612=ORIENTED_EDGE('',*,*,#469,.T.);
#613=ORIENTED_EDGE('',*,*,#470,.T.);
#614=ORIENTED_EDGE('',*,*,#471,.T.);
#615=ORIENTED_EDGE('',*,*,#472,.T.);
#616=ORIENTED_EDGE('',*,*,#455,.F.);
#617=ORIENTED_EDGE('',*,*,#473,.F.);
#618=ORIENTED_EDGE('',*,*,#471,.F.);
#619=ORIENTED_EDGE('',*,*,#474,.T.);
#620=ORIENTED_EDGE('',*,*,#475,.T.);
#621=ORIENTED_EDGE('',*,*,#470,.F.);
#622=ORIENTED_EDGE('',*,*,#476,.F.);
#623=ORIENTED_EDGE('',*,*,#477,.F.);
#624=ORIENTED_EDGE('',*,*,#423,.F.);
#625=ORIENTED_EDGE('',*,*,#478,.F.);
#626=ORIENTED_EDGE('',*,*,#474,.F.);
#627=ORIENTED_EDGE('',*,*,#469,.F.);
#628=ORIENTED_EDGE('',*,*,#479,.F.);
#629=ORIENTED_EDGE('',*,*,#480,.F.);
#630=ORIENTED_EDGE('',*,*,#481,.T.);
#631=ORIENTED_EDGE('',*,*,#476,.T.);
#632=ORIENTED_EDGE('',*,*,#468,.F.);
#633=ORIENTED_EDGE('',*,*,#482,.F.);
#634=ORIENTED_EDGE('',*,*,#483,.F.);
#635=ORIENTED_EDGE('',*,*,#479,.T.);
#636=ORIENTED_EDGE('',*,*,#484,.T.);
#637=ORIENTED_EDGE('',*,*,#485,.T.);
#638=ORIENTED_EDGE('',*,*,#448,.T.);
#639=ORIENTED_EDGE('',*,*,#451,.T.);
#640=ORIENTED_EDGE('',*,*,#486,.T.);
#641=ORIENTED_EDGE('',*,*,#487,.T.);
#642=ORIENTED_EDGE('',*,*,#480,.T.);
#643=ORIENTED_EDGE('',*,*,#483,.T.);
#644=ORIENTED_EDGE('',*,*,#437,.F.);
#645=ORIENTED_EDGE('',*,*,#488,.T.);
#646=ORIENTED_EDGE('',*,*,#489,.T.);
#647=ORIENTED_EDGE('',*,*,#486,.F.);
#648=ORIENTED_EDGE('',*,*,#450,.F.);
#649=ORIENTED_EDGE('',*,*,#454,.F.);
#650=ORIENTED_EDGE('',*,*,#462,.F.);
#651=ORIENTED_EDGE('',*,*,#472,.F.);
#652=ORIENTED_EDGE('',*,*,#473,.T.);
#653=ORIENTED_EDGE('',*,*,#485,.F.);
#654=ORIENTED_EDGE('',*,*,#490,.T.);
#655=ORIENTED_EDGE('',*,*,#491,.F.);
#656=ORIENTED_EDGE('',*,*,#492,.T.);
#657=ORIENTED_EDGE('',*,*,#444,.F.);
#658=ORIENTED_EDGE('',*,*,#449,.T.);
#659=ORIENTED_EDGE('',*,*,#487,.F.);
#660=ORIENTED_EDGE('',*,*,#489,.F.);
#661=ORIENTED_EDGE('',*,*,#493,.T.);
#662=ORIENTED_EDGE('',*,*,#424,.F.);
#663=ORIENTED_EDGE('',*,*,#477,.T.);
#664=ORIENTED_EDGE('',*,*,#481,.F.);
#665=ORIENTED_EDGE('',*,*,#436,.F.);
#666=ORIENTED_EDGE('',*,*,#494,.F.);
#667=ORIENTED_EDGE('',*,*,#495,.F.);
#668=ORIENTED_EDGE('',*,*,#425,.F.);
#669=ORIENTED_EDGE('',*,*,#493,.F.);
#670=ORIENTED_EDGE('',*,*,#488,.F.);
#671=ORIENTED_EDGE('',*,*,#456,.F.);
#672=ORIENTED_EDGE('',*,*,#475,.F.);
#673=ORIENTED_EDGE('',*,*,#478,.T.);
#674=ORIENTED_EDGE('',*,*,#426,.F.);
#675=ORIENTED_EDGE('',*,*,#495,.T.);
#676=ORIENTED_EDGE('',*,*,#496,.F.);
#677=ORIENTED_EDGE('',*,*,#435,.F.);
#678=ORIENTED_EDGE('',*,*,#465,.F.);
#679=ORIENTED_EDGE('',*,*,#457,.F.);
#680=ORIENTED_EDGE('',*,*,#496,.T.);
#681=ORIENTED_EDGE('',*,*,#494,.T.);
#682=ORIENTED_EDGE('',*,*,#497,.F.);
#683=ORIENTED_EDGE('',*,*,#463,.F.);
#684=ORIENTED_EDGE('',*,*,#445,.F.);
#685=ORIENTED_EDGE('',*,*,#492,.F.);
#686=ORIENTED_EDGE('',*,*,#467,.F.);
#687=ORIENTED_EDGE('',*,*,#498,.F.);
#688=ORIENTED_EDGE('',*,*,#490,.F.);
#689=ORIENTED_EDGE('',*,*,#484,.F.);
#690=ORIENTED_EDGE('',*,*,#482,.T.);
#691=ORIENTED_EDGE('',*,*,#466,.F.);
#692=ORIENTED_EDGE('',*,*,#460,.T.);
#693=ORIENTED_EDGE('',*,*,#464,.T.);
#694=ORIENTED_EDGE('',*,*,#497,.T.);
#695=ORIENTED_EDGE('',*,*,#491,.T.);
#696=ORIENTED_EDGE('',*,*,#498,.T.);
#697=ORIENTED_EDGE('',*,*,#429,.T.);
#698=ORIENTED_EDGE('',*,*,#499,.F.);
#699=ORIENTED_EDGE('',*,*,#500,.F.);
#700=ORIENTED_EDGE('',*,*,#501,.F.);
#701=ORIENTED_EDGE('',*,*,#502,.F.);
#702=ORIENTED_EDGE('',*,*,#503,.F.);
#703=ORIENTED_EDGE('',*,*,#428,.T.);
#704=ORIENTED_EDGE('',*,*,#504,.F.);
#705=ORIENTED_EDGE('',*,*,#505,.F.);
#706=ORIENTED_EDGE('',*,*,#499,.T.);
#707=ORIENTED_EDGE('',*,*,#506,.T.);
#708=ORIENTED_EDGE('',*,*,#507,.T.);
#709=ORIENTED_EDGE('',*,*,#500,.T.);
#710=ORIENTED_EDGE('',*,*,#505,.T.);
#711=ORIENTED_EDGE('',*,*,#507,.F.);
#712=ORIENTED_EDGE('',*,*,#508,.T.);
#713=ORIENTED_EDGE('',*,*,#509,.F.);
#714=ORIENTED_EDGE('',*,*,#501,.T.);
#715=ORIENTED_EDGE('',*,*,#502,.T.);
#716=ORIENTED_EDGE('',*,*,#509,.T.);
#717=ORIENTED_EDGE('',*,*,#510,.T.);
#718=ORIENTED_EDGE('',*,*,#511,.T.);
#719=ORIENTED_EDGE('',*,*,#427,.T.);
#720=ORIENTED_EDGE('',*,*,#512,.F.);
#721=ORIENTED_EDGE('',*,*,#510,.F.);
#722=ORIENTED_EDGE('',*,*,#508,.F.);
#723=ORIENTED_EDGE('',*,*,#506,.F.);
#724=ORIENTED_EDGE('',*,*,#504,.T.);
#725=ORIENTED_EDGE('',*,*,#430,.T.);
#726=ORIENTED_EDGE('',*,*,#503,.T.);
#727=ORIENTED_EDGE('',*,*,#511,.F.);
#728=ORIENTED_EDGE('',*,*,#512,.T.);
#729=CYLINDRICAL_SURFACE('',#789,0.75);
#730=CYLINDRICAL_SURFACE('',#793,0.75);
#731=CYLINDRICAL_SURFACE('',#802,31.);
#732=CYLINDRICAL_SURFACE('',#831,30.);
#733=CYLINDRICAL_SURFACE('',#838,0.75);
#734=CYLINDRICAL_SURFACE('',#841,0.75);
#735=ADVANCED_FACE('',(#55),#729,.T.);
#736=ADVANCED_FACE('',(#56),#21,.T.);
#737=ADVANCED_FACE('',(#57),#730,.T.);
#738=ADVANCED_FACE('',(#58),#22,.T.);
#739=ADVANCED_FACE('',(#59),#23,.T.);
#740=ADVANCED_FACE('',(#60),#24,.T.);
#741=ADVANCED_FACE('',(#61),#25,.T.);
#742=ADVANCED_FACE('',(#62,#15,#16),#731,.T.);
#743=ADVANCED_FACE('',(#63),#26,.T.);
#744=ADVANCED_FACE('',(#64),#27,.T.);
#745=ADVANCED_FACE('',(#65),#28,.T.);
#746=ADVANCED_FACE('',(#66),#29,.T.);
#747=ADVANCED_FACE('',(#67),#30,.F.);
#748=ADVANCED_FACE('',(#68),#31,.T.);
#749=ADVANCED_FACE('',(#69),#32,.T.);
#750=ADVANCED_FACE('',(#70),#33,.T.);
#751=ADVANCED_FACE('',(#71),#34,.F.);
#752=ADVANCED_FACE('',(#72),#35,.T.);
#753=ADVANCED_FACE('',(#73),#36,.F.);
#754=ADVANCED_FACE('',(#74),#37,.F.);
#755=ADVANCED_FACE('',(#75),#38,.F.);
#756=ADVANCED_FACE('',(#76),#39,.F.);
#757=ADVANCED_FACE('',(#77),#40,.T.);
#758=ADVANCED_FACE('',(#78),#41,.F.);
#759=ADVANCED_FACE('',(#79),#42,.F.);
#760=ADVANCED_FACE('',(#80),#43,.T.);
#761=ADVANCED_FACE('',(#81),#44,.F.);
#762=ADVANCED_FACE('',(#82),#45,.F.);
#763=ADVANCED_FACE('',(#83),#46,.F.);
#764=ADVANCED_FACE('',(#84),#47,.F.);
#765=ADVANCED_FACE('',(#85),#732,.F.);
#766=ADVANCED_FACE('',(#86),#48,.T.);
#767=ADVANCED_FACE('',(#87),#49,.T.);
#768=ADVANCED_FACE('',(#88),#50,.T.);
#769=ADVANCED_FACE('',(#89),#51,.T.);
#770=ADVANCED_FACE('',(#90),#733,.T.);
#771=ADVANCED_FACE('',(#91),#52,.T.);
#772=ADVANCED_FACE('',(#92),#734,.T.);
#773=ADVANCED_FACE('',(#93),#53,.T.);
#774=ADVANCED_FACE('',(#94),#54,.T.);
#775=CLOSED_SHELL('',(#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,
#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,
#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774));
#776=DERIVED_UNIT_ELEMENT(#778,1.);
#777=DERIVED_UNIT_ELEMENT(#1277,-3.);
#778=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#779=DERIVED_UNIT((#776,#777));
#780=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#779);
#781=PROPERTY_DEFINITION_REPRESENTATION(#786,#783);
#782=PROPERTY_DEFINITION_REPRESENTATION(#787,#784);
#783=REPRESENTATION('material name',(#785),#1274);
#784=REPRESENTATION('density',(#780),#1274);
#785=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#786=PROPERTY_DEFINITION('material property','material name',#1284);
#787=PROPERTY_DEFINITION('material property','density of part',#1284);
#788=AXIS2_PLACEMENT_3D('placement',#1051,#845,#846);
#789=AXIS2_PLACEMENT_3D('',#1052,#847,#848);
#790=AXIS2_PLACEMENT_3D('',#1055,#849,#850);
#791=AXIS2_PLACEMENT_3D('',#1059,#852,#853);
#792=AXIS2_PLACEMENT_3D('',#1061,#855,#856);
#793=AXIS2_PLACEMENT_3D('',#1067,#860,#861);
#794=AXIS2_PLACEMENT_3D('',#1069,#862,#863);
#795=AXIS2_PLACEMENT_3D('',#1071,#864,#865);
#796=AXIS2_PLACEMENT_3D('',#1073,#867,#868);
#797=AXIS2_PLACEMENT_3D('',#1076,#869,#870);
#798=AXIS2_PLACEMENT_3D('',#1079,#873,#874);
#799=AXIS2_PLACEMENT_3D('',#1083,#877,#878);
#800=AXIS2_PLACEMENT_3D('',#1085,#879,#880);
#801=AXIS2_PLACEMENT_3D('',#1087,#882,#883);
#802=AXIS2_PLACEMENT_3D('',#1089,#885,#886);
#803=AXIS2_PLACEMENT_3D('',#1094,#888,#889);
#804=AXIS2_PLACEMENT_3D('',#1097,#891,#892);
#805=AXIS2_PLACEMENT_3D('',#1102,#894,#895);
#806=AXIS2_PLACEMENT_3D('',#1105,#897,#898);
#807=AXIS2_PLACEMENT_3D('',#1106,#899,#900);
#808=AXIS2_PLACEMENT_3D('',#1123,#909,#910);
#809=AXIS2_PLACEMENT_3D('',#1131,#915,#916);
#810=AXIS2_PLACEMENT_3D('',#1139,#921,#922);
#811=AXIS2_PLACEMENT_3D('',#1145,#926,#927);
#812=AXIS2_PLACEMENT_3D('',#1149,#930,#931);
#813=AXIS2_PLACEMENT_3D('',#1163,#939,#940);
#814=AXIS2_PLACEMENT_3D('',#1171,#945,#946);
#815=AXIS2_PLACEMENT_3D('',#1173,#947,#948);
#816=AXIS2_PLACEMENT_3D('',#1175,#950,#951);
#817=AXIS2_PLACEMENT_3D('',#1177,#953,#954);
#818=AXIS2_PLACEMENT_3D('',#1191,#962,#963);
#819=AXIS2_PLACEMENT_3D('',#1196,#967,#968);
#820=AXIS2_PLACEMENT_3D('',#1201,#972,#973);
#821=AXIS2_PLACEMENT_3D('',#1207,#977,#978);
#822=AXIS2_PLACEMENT_3D('',#1211,#981,#982);
#823=AXIS2_PLACEMENT_3D('',#1218,#987,#988);
#824=AXIS2_PLACEMENT_3D('',#1222,#991,#992);
#825=AXIS2_PLACEMENT_3D('',#1223,#993,#994);
#826=AXIS2_PLACEMENT_3D('',#1228,#997,#998);
#827=AXIS2_PLACEMENT_3D('',#1229,#999,#1000);
#828=AXIS2_PLACEMENT_3D('',#1231,#1002,#1003);
#829=AXIS2_PLACEMENT_3D('',#1235,#1006,#1007);
#830=AXIS2_PLACEMENT_3D('',#1237,#1009,#1010);
#831=AXIS2_PLACEMENT_3D('',#1238,#1011,#1012);
#832=AXIS2_PLACEMENT_3D('',#1240,#1014,#1015);
#833=AXIS2_PLACEMENT_3D('',#1242,#1017,#1018);
#834=AXIS2_PLACEMENT_3D('',#1243,#1019,#1020);
#835=AXIS2_PLACEMENT_3D('',#1247,#1022,#1023);
#836=AXIS2_PLACEMENT_3D('',#1251,#1025,#1026);
#837=AXIS2_PLACEMENT_3D('',#1253,#1028,#1029);
#838=AXIS2_PLACEMENT_3D('',#1257,#1032,#1033);
#839=AXIS2_PLACEMENT_3D('',#1259,#1034,#1035);
#840=AXIS2_PLACEMENT_3D('',#1261,#1037,#1038);
#841=AXIS2_PLACEMENT_3D('',#1265,#1041,#1042);
#842=AXIS2_PLACEMENT_3D('',#1267,#1043,#1044);
#843=AXIS2_PLACEMENT_3D('',#1269,#1046,#1047);
#844=AXIS2_PLACEMENT_3D('',#1271,#1049,#1050);
#845=DIRECTION('axis',(0.,0.,1.));
#846=DIRECTION('refdir',(1.,0.,0.));
#847=DIRECTION('center_axis',(-1.,0.,0.));
#848=DIRECTION('ref_axis',(0.,-0.707106781186548,0.707106781186548));
#849=DIRECTION('center_axis',(1.,0.,0.));
#850=DIRECTION('ref_axis',(0.,-0.707106781186548,0.707106781186548));
#851=DIRECTION('',(1.,0.,0.));
#852=DIRECTION('center_axis',(-1.,0.,5.55111512312578E-16));
#853=DIRECTION('ref_axis',(0.,-0.707106781186548,0.707106781186548));
#854=DIRECTION('',(-1.,0.,0.));
#855=DIRECTION('center_axis',(0.,-1.,0.));
#856=DIRECTION('ref_axis',(0.,0.,-1.));
#857=DIRECTION('',(0.,0.,-1.));
#858=DIRECTION('',(-1.,0.,0.));
#859=DIRECTION('',(5.55111512312578E-16,0.,1.));
#860=DIRECTION('center_axis',(1.,0.,0.));
#861=DIRECTION('ref_axis',(0.,-0.707106781186548,-0.707106781186548));
#862=DIRECTION('center_axis',(-1.,0.,5.55111512312578E-16));
#863=DIRECTION('ref_axis',(0.,-0.707106781186548,-0.707106781186548));
#864=DIRECTION('center_axis',(1.,0.,0.));
#865=DIRECTION('ref_axis',(0.,-0.707106781186548,-0.707106781186548));
#866=DIRECTION('',(1.,0.,0.));
#867=DIRECTION('center_axis',(0.,0.,1.));
#868=DIRECTION('ref_axis',(1.,0.,0.));
#869=DIRECTION('center_axis',(0.,0.,1.));
#870=DIRECTION('ref_axis',(1.,0.,0.));
#871=DIRECTION('',(0.,-1.,0.));
#872=DIRECTION('',(0.,1.,0.));
#873=DIRECTION('center_axis',(-1.,0.,0.));
#874=DIRECTION('ref_axis',(0.,0.,1.));
#875=DIRECTION('',(0.,0.,1.));
#876=DIRECTION('',(0.,1.,0.));
#877=DIRECTION('center_axis',(0.,0.,-1.));
#878=DIRECTION('ref_axis',(-1.,0.,0.));
#879=DIRECTION('center_axis',(0.,0.,-1.));
#880=DIRECTION('ref_axis',(1.,0.,0.));
#881=DIRECTION('',(0.,1.,0.));
#882=DIRECTION('center_axis',(1.,0.,-5.55111512312578E-16));
#883=DIRECTION('ref_axis',(-5.55111512312578E-16,0.,-1.));
#884=DIRECTION('',(0.,0.,-1.));
#885=DIRECTION('center_axis',(0.,0.,1.));
#886=DIRECTION('ref_axis',(1.,0.,0.));
#887=DIRECTION('',(0.,0.,1.));
#888=DIRECTION('center_axis',(0.,-0.642787609686539,-0.766044443118978));
#889=DIRECTION('ref_axis',(0.,0.766044443118978,-0.642787609686539));
#890=DIRECTION('',(0.,0.,-1.));
#891=DIRECTION('center_axis',(0.,-0.642787609686539,0.766044443118978));
#892=DIRECTION('ref_axis',(0.,0.766044443118978,0.642787609686539));
#893=DIRECTION('',(0.,0.,-1.));
#894=DIRECTION('center_axis',(0.,0.,-1.));
#895=DIRECTION('ref_axis',(1.,0.,0.));
#896=DIRECTION('',(0.,0.,1.));
#897=DIRECTION('center_axis',(0.,0.,1.));
#898=DIRECTION('ref_axis',(1.,0.,0.));
#899=DIRECTION('center_axis',(-0.90630778703665,-0.422618261740699,-6.03722263539097E-16));
#900=DIRECTION('ref_axis',(-6.66133814775094E-16,0.,1.));
#901=DIRECTION('',(-0.389281620635024,0.834817129478988,-0.389281620635024));
#902=DIRECTION('',(6.66133814775094E-16,0.,-1.));
#903=DIRECTION('',(0.389281620635025,-0.834817129478988,-0.389281620635025));
#904=DIRECTION('',(-6.66133814775094E-16,0.,1.));
#905=DIRECTION('',(-0.389281620635025,0.834817129478988,0.389281620635025));
#906=DIRECTION('',(-6.66133814775094E-16,-1.08801462994203E-31,1.));
#907=DIRECTION('',(0.389281620635024,-0.834817129478988,0.389281620635024));
#908=DIRECTION('',(-6.66133814775094E-16,0.,1.));
#909=DIRECTION('center_axis',(-0.707106781186547,0.,-0.707106781186548));
#910=DIRECTION('ref_axis',(-0.707106781186548,0.,0.707106781186547));
#911=DIRECTION('',(-0.540716203060937,-0.644400477571772,0.540716203060937));
#912=DIRECTION('',(-0.540716203060937,0.644400477571772,0.540716203060937));
#913=DIRECTION('',(0.389281620635025,0.834817129478988,-0.389281620635024));
#914=DIRECTION('',(-0.707106781186548,0.,0.707106781186547));
#915=DIRECTION('center_axis',(-0.766044443118978,0.642787609686539,-5.10288107182107E-16));
#916=DIRECTION('ref_axis',(-6.66133814775094E-16,0.,1.));
#917=DIRECTION('',(0.540716203060937,0.644400477571772,0.540716203060937));
#918=DIRECTION('',(0.540716203060937,0.644400477571772,-0.540716203060937));
#919=DIRECTION('',(0.,0.,-1.));
#920=DIRECTION('',(-0.540716203060937,-0.644400477571772,-0.540716203060937));
#921=DIRECTION('center_axis',(-0.707106781186548,0.,0.707106781186548));
#922=DIRECTION('ref_axis',(0.707106781186548,0.,0.707106781186548));
#923=DIRECTION('',(0.707106781186548,0.,0.707106781186548));
#924=DIRECTION('',(-0.389281620635025,-0.834817129478988,-0.389281620635025));
#925=DIRECTION('',(0.540716203060937,-0.644400477571772,0.540716203060937));
#926=DIRECTION('center_axis',(0.,1.,0.));
#927=DIRECTION('ref_axis',(0.,0.,1.));
#928=DIRECTION('',(0.707106781186548,0.,0.707106781186548));
#929=DIRECTION('',(1.,0.,0.));
#930=DIRECTION('center_axis',(0.,-0.422618261740699,-0.90630778703665));
#931=DIRECTION('ref_axis',(-1.,0.,0.));
#932=DIRECTION('',(1.,0.,0.));
#933=DIRECTION('',(0.389281620635025,-0.834817129478988,0.389281620635025));
#934=DIRECTION('',(-1.,0.,0.));
#935=DIRECTION('',(-0.389281620635025,0.834817129478988,-0.389281620635025));
#936=DIRECTION('',(-1.,0.,0.));
#937=DIRECTION('',(-0.389281620635025,-0.834817129478988,0.389281620635024));
#938=DIRECTION('',(-1.,0.,0.));
#939=DIRECTION('center_axis',(0.707106781186548,0.,-0.707106781186548));
#940=DIRECTION('ref_axis',(-0.707106781186548,0.,-0.707106781186548));
#941=DIRECTION('',(-0.540716203060937,-0.644400477571772,-0.540716203060937));
#942=DIRECTION('',(-0.540716203060937,0.644400477571772,-0.540716203060937));
#943=DIRECTION('',(0.389281620635025,0.834817129478988,0.389281620635025));
#944=DIRECTION('',(-0.707106781186547,0.,-0.707106781186547));
#945=DIRECTION('center_axis',(0.,0.642787609686539,-0.766044443118978));
#946=DIRECTION('ref_axis',(-1.,0.,0.));
#947=DIRECTION('center_axis',(0.,-0.642787609686539,0.766044443118978));
#948=DIRECTION('ref_axis',(0.,0.766044443118978,0.642787609686539));
#949=DIRECTION('',(-0.540716203060937,0.644400477571772,0.540716203060937));
#950=DIRECTION('center_axis',(0.,1.,0.));
#951=DIRECTION('ref_axis',(0.,0.,1.));
#952=DIRECTION('',(-0.707106781186548,0.,0.707106781186547));
#953=DIRECTION('center_axis',(0.90630778703665,-0.422618261740699,0.));
#954=DIRECTION('ref_axis',(0.,0.,-1.));
#955=DIRECTION('',(0.,0.,1.));
#956=DIRECTION('',(-0.389281620635025,-0.834817129478988,0.389281620635025));
#957=DIRECTION('',(0.,0.,-1.));
#958=DIRECTION('',(0.389281620635025,0.834817129478988,-0.389281620635025));
#959=DIRECTION('',(0.,0.,-1.));
#960=DIRECTION('',(-0.389281620635025,-0.834817129478988,-0.389281620635025));
#961=DIRECTION('',(0.,0.,-1.));
#962=DIRECTION('center_axis',(0.707106781186548,0.,-0.707106781186548));
#963=DIRECTION('ref_axis',(-0.707106781186548,0.,-0.707106781186548));
#964=DIRECTION('',(-0.707106781186548,0.,-0.707106781186548));
#965=DIRECTION('',(-0.540716203060937,0.644400477571772,-0.540716203060937));
#966=DIRECTION('',(0.540716203060937,0.644400477571772,0.540716203060937));
#967=DIRECTION('center_axis',(0.766044443118978,0.642787609686539,0.));
#968=DIRECTION('ref_axis',(0.,0.,-1.));
#969=DIRECTION('',(-0.540716203060937,0.644400477571772,0.540716203060937));
#970=DIRECTION('',(-0.540716203060937,0.644400477571772,-0.540716203060937));
#971=DIRECTION('',(-0.540716203060937,0.644400477571772,0.540716203060937));
#972=DIRECTION('center_axis',(0.707106781186548,0.,0.707106781186548));
#973=DIRECTION('ref_axis',(0.707106781186548,0.,-0.707106781186548));
#974=DIRECTION('',(0.707106781186548,0.,-0.707106781186548));
#975=DIRECTION('',(0.389281620635025,-0.834817129478988,-0.389281620635025));
#976=DIRECTION('',(0.540716203060937,0.644400477571772,-0.540716203060937));
#977=DIRECTION('center_axis',(0.,1.,0.));
#978=DIRECTION('ref_axis',(0.,0.,1.));
#979=DIRECTION('',(0.707106781186547,0.,-0.707106781186547));
#980=DIRECTION('',(1.,0.,0.));
#981=DIRECTION('center_axis',(0.,-0.422618261740699,0.90630778703665));
#982=DIRECTION('ref_axis',(1.,0.,0.));
#983=DIRECTION('',(-0.389281620635025,0.834817129478988,0.389281620635025));
#984=DIRECTION('',(-1.,0.,0.));
#985=DIRECTION('',(0.389281620635025,0.834817129478988,0.389281620635025));
#986=DIRECTION('',(1.,0.,0.));
#987=DIRECTION('center_axis',(-0.707106781186548,0.,0.707106781186548));
#988=DIRECTION('ref_axis',(0.707106781186548,0.,0.707106781186548));
#989=DIRECTION('',(0.540716203060937,0.644400477571772,0.540716203060937));
#990=DIRECTION('',(0.540716203060937,-0.644400477571772,0.540716203060937));
#991=DIRECTION('center_axis',(0.,1.,0.));
#992=DIRECTION('ref_axis',(0.,0.,1.));
#993=DIRECTION('center_axis',(0.,0.642787609686539,0.766044443118978));
#994=DIRECTION('ref_axis',(1.,0.,0.));
#995=DIRECTION('',(0.540716203060937,0.644400477571772,-0.540716203060937));
#996=DIRECTION('',(0.540716203060937,-0.644400477571772,0.540716203060937));
#997=DIRECTION('center_axis',(0.,-0.642787609686539,-0.766044443118978));
#998=DIRECTION('ref_axis',(0.,0.766044443118978,-0.642787609686539));
#999=DIRECTION('center_axis',(0.,0.642787609686539,0.766044443118978));
#1000=DIRECTION('ref_axis',(1.,0.,0.));
#1001=DIRECTION('',(-0.540716203060937,-0.644400477571772,0.540716203060937));
#1002=DIRECTION('center_axis',(-0.766044443118978,0.642787609686539,-5.10288107182107E-16));
#1003=DIRECTION('ref_axis',(-6.66133814775094E-16,0.,1.));
#1004=DIRECTION('',(-0.540716203060937,-0.644400477571772,0.540716203060937));
#1005=DIRECTION('',(-0.540716203060937,-0.644400477571772,-0.540716203060937));
#1006=DIRECTION('center_axis',(0.,0.642787609686539,-0.766044443118978));
#1007=DIRECTION('ref_axis',(-1.,0.,0.));
#1008=DIRECTION('',(-0.540716203060937,0.644400477571772,0.540716203060937));
#1009=DIRECTION('center_axis',(-0.707106781186547,0.,-0.707106781186548));
#1010=DIRECTION('ref_axis',(-0.707106781186548,0.,0.707106781186547));
#1011=DIRECTION('center_axis',(0.,0.,1.));
#1012=DIRECTION('ref_axis',(1.,0.,0.));
#1013=DIRECTION('',(0.,0.,1.));
#1014=DIRECTION('center_axis',(0.707106781186548,0.,0.707106781186548));
#1015=DIRECTION('ref_axis',(0.707106781186548,0.,-0.707106781186548));
#1016=DIRECTION('',(0.540716203060937,-0.644400477571772,-0.540716203060937));
#1017=DIRECTION('center_axis',(0.766044443118978,0.642787609686539,0.));
#1018=DIRECTION('ref_axis',(0.,0.,-1.));
#1019=DIRECTION('center_axis',(1.,0.,0.));
#1020=DIRECTION('ref_axis',(0.,0.,1.));
#1021=DIRECTION('',(0.,1.,0.));
#1022=DIRECTION('center_axis',(-1.,0.,0.));
#1023=DIRECTION('ref_axis',(0.,-0.707106781186548,0.707106781186548));
#1024=DIRECTION('',(0.,0.,1.));
#1025=DIRECTION('center_axis',(-1.,0.,0.));
#1026=DIRECTION('ref_axis',(0.,-0.707106781186548,-0.707106781186548));
#1027=DIRECTION('',(0.,-1.,0.));
#1028=DIRECTION('center_axis',(0.,0.,1.));
#1029=DIRECTION('ref_axis',(-1.,0.,0.));
#1030=DIRECTION('',(0.,1.,0.));
#1031=DIRECTION('',(-1.,0.,0.));
#1032=DIRECTION('center_axis',(-1.,0.,0.));
#1033=DIRECTION('ref_axis',(0.,-0.707106781186548,0.707106781186548));
#1034=DIRECTION('center_axis',(1.,0.,0.));
#1035=DIRECTION('ref_axis',(0.,-0.707106781186548,0.707106781186548));
#1036=DIRECTION('',(1.,0.,0.));
#1037=DIRECTION('center_axis',(0.,-1.,0.));
#1038=DIRECTION('ref_axis',(0.,0.,-1.));
#1039=DIRECTION('',(0.,0.,-1.));
#1040=DIRECTION('',(-1.,0.,0.));
#1041=DIRECTION('center_axis',(1.,0.,0.));
#1042=DIRECTION('ref_axis',(0.,-0.707106781186548,-0.707106781186548));
#1043=DIRECTION('center_axis',(1.,0.,0.));
#1044=DIRECTION('ref_axis',(0.,-0.707106781186548,-0.707106781186548));
#1045=DIRECTION('',(1.,0.,0.));
#1046=DIRECTION('center_axis',(-1.,0.,0.));
#1047=DIRECTION('ref_axis',(0.,0.,-1.));
#1048=DIRECTION('',(0.,1.,0.));
#1049=DIRECTION('center_axis',(0.,0.,-1.));
#1050=DIRECTION('ref_axis',(1.,0.,0.));
#1051=CARTESIAN_POINT('',(0.,0.,0.));
#1052=CARTESIAN_POINT('Origin',(-2.6,-0.198,0.75));
#1053=CARTESIAN_POINT('',(-3.35,-0.198,1.5));
#1054=CARTESIAN_POINT('',(-3.35,-0.948,0.75));
#1055=CARTESIAN_POINT('Origin',(-3.35,-0.198,0.75));
#1056=CARTESIAN_POINT('',(-2.35,-0.948,0.75));
#1057=CARTESIAN_POINT('',(-2.6,-0.948,0.75));
#1058=CARTESIAN_POINT('',(-2.35,-0.198,1.5));
#1059=CARTESIAN_POINT('Origin',(-2.35,-0.198,0.75));
#1060=CARTESIAN_POINT('',(-2.6,-0.198,1.5));
#1061=CARTESIAN_POINT('Origin',(-2.85,-0.948,5.55111512312578E-16));
#1062=CARTESIAN_POINT('',(-3.35,-0.948,-0.749999999999999));
#1063=CARTESIAN_POINT('',(-3.35,-0.948,-1.5));
#1064=CARTESIAN_POINT('',(-2.35,-0.948,-0.749999999999999));
#1065=CARTESIAN_POINT('',(-3.1,-0.948,-0.749999999999999));
#1066=CARTESIAN_POINT('',(-2.35,-0.948,1.5));
#1067=CARTESIAN_POINT('Origin',(-3.1,-0.198,-0.749999999999999));
#1068=CARTESIAN_POINT('',(-2.35,-0.198,-1.5));
#1069=CARTESIAN_POINT('Origin',(-2.35,-0.198,-0.749999999999999));
#1070=CARTESIAN_POINT('',(-3.35,-0.198,-1.5));
#1071=CARTESIAN_POINT('Origin',(-3.35,-0.198,-0.749999999999999));
#1072=CARTESIAN_POINT('',(-3.1,-0.198,-1.5));
#1073=CARTESIAN_POINT('Origin',(-3.35,2.552,1.5));
#1074=CARTESIAN_POINT('',(-3.35,2.66218141514182,1.5));
#1075=CARTESIAN_POINT('',(-2.35,2.56984270818502,1.5));
#1076=CARTESIAN_POINT('Origin',(0.,33.4806417920004,1.5));
#1077=CARTESIAN_POINT('',(-3.35,2.552,1.5));
#1078=CARTESIAN_POINT('',(-2.35,2.552,1.5));
#1079=CARTESIAN_POINT('Origin',(-3.35,2.552,-1.5));
#1080=CARTESIAN_POINT('',(-3.35,2.66218141514182,-1.5));
#1081=CARTESIAN_POINT('',(-3.35,2.66218141514182,0.));
#1082=CARTESIAN_POINT('',(-3.35,2.552,-1.5));
#1083=CARTESIAN_POINT('Origin',(-2.35,2.552,-1.5));
#1084=CARTESIAN_POINT('',(-2.35,2.56984270818502,-1.5));
#1085=CARTESIAN_POINT('Origin',(0.,33.4806417920004,-1.5));
#1086=CARTESIAN_POINT('',(-2.35,2.552,-1.5));
#1087=CARTESIAN_POINT('Origin',(-2.35,2.552,1.5));
#1088=CARTESIAN_POINT('',(-2.35,2.56984270818502,0.));
#1089=CARTESIAN_POINT('Origin',(0.,33.4806417920004,0.));
#1090=CARTESIAN_POINT('',(6.22819384492151,3.11273765901677,-6.22819384492151));
#1091=CARTESIAN_POINT('',(6.22819384492151,3.11273765901677,6.22819384492152));
#1092=CARTESIAN_POINT('',(6.22819384492151,3.11273765901678,0.));
#1093=CARTESIAN_POINT('',(-6.22819384492152,3.11273765901677,6.22819384492152));
#1094=CARTESIAN_POINT('Origin',(0.,33.4806417920004,-19.253503312692));
#1095=CARTESIAN_POINT('',(-6.22819384492151,3.11273765901677,-6.22819384492151));
#1096=CARTESIAN_POINT('',(-6.22819384492151,3.11273765901678,0.));
#1097=CARTESIAN_POINT('Origin',(0.,33.4806417920004,19.253503312692));
#1098=CARTESIAN_POINT('',(2.35,2.56984270818502,1.5));
#1099=CARTESIAN_POINT('',(2.35,2.56984270818502,-1.5));
#1100=CARTESIAN_POINT('',(2.35,2.56984270818502,0.));
#1101=CARTESIAN_POINT('',(3.35,2.66218141514182,1.5));
#1102=CARTESIAN_POINT('Origin',(0.,33.4806417920004,1.5));
#1103=CARTESIAN_POINT('',(3.35,2.66218141514182,-1.5));
#1104=CARTESIAN_POINT('',(3.35,2.66218141514182,0.));
#1105=CARTESIAN_POINT('Origin',(0.,33.4806417920004,-1.5));
#1106=CARTESIAN_POINT('Origin',(-8.61706670375934,1.01707999910531,-2.5));
#1107=CARTESIAN_POINT('',(-8.37594834029776,0.5,7.62405165970224));
#1108=CARTESIAN_POINT('',(-8.85818506722093,1.53415999821062,7.14181493277907));
#1109=CARTESIAN_POINT('',(-9.10712224766472,2.06800750444445,6.89287775233529));
#1110=CARTESIAN_POINT('',(-8.85818506722092,1.53415999821062,-7.14181493277906));
#1111=CARTESIAN_POINT('',(-8.85818506722093,1.53415999821062,-2.5));
#1112=CARTESIAN_POINT('',(-8.37594834029775,0.5,-7.62405165970223));
#1113=CARTESIAN_POINT('',(-8.72827179725413,1.2555600917008,-7.27172820274585));
#1114=CARTESIAN_POINT('',(-8.37594834029775,0.5,-6.20983809732914));
#1115=CARTESIAN_POINT('',(-8.37594834029776,0.5,-2.5));
#1116=CARTESIAN_POINT('',(-8.39187740906593,0.534159998210619,-6.19390902856096));
#1117=CARTESIAN_POINT('',(-8.51396161922141,0.795970431774003,-6.07182481840548));
#1118=CARTESIAN_POINT('',(-8.39187740906593,0.534159998210618,6.19390902856098));
#1119=CARTESIAN_POINT('',(-8.39187740906593,0.534159998210619,-3.75));
#1120=CARTESIAN_POINT('',(-8.37594834029776,0.5,6.20983809732915));
#1121=CARTESIAN_POINT('',(-8.892812069632,1.60841784451765,5.69297436799491));
#1122=CARTESIAN_POINT('',(-8.37594834029776,0.5,-2.5));
#1123=CARTESIAN_POINT('Origin',(-7.99999999999999,0.,-7.99999999999999));
#1124=CARTESIAN_POINT('',(-7.99999999999999,2.55690513518187,-7.99999999999999));
#1125=CARTESIAN_POINT('',(-8.87517686735816,1.51390995935242,-7.12482313264182));
#1126=CARTESIAN_POINT('',(-7.14181493277906,1.53415999821062,-8.85818506722092));
#1127=CARTESIAN_POINT('',(-5.66295307137864,-0.228278938063893,-10.3370469286213));
#1128=CARTESIAN_POINT('',(-7.62405165970223,0.5,-8.37594834029775));
#1129=CARTESIAN_POINT('',(-6.89287775233527,2.06800750444445,-9.10712224766471));
#1130=CARTESIAN_POINT('',(-7.99999999999999,0.5,-7.99999999999999));
#1131=CARTESIAN_POINT('Origin',(-7.97499999999999,2.58669897499672,-5.));
#1132=CARTESIAN_POINT('',(-8.,2.55690513518187,8.));
#1133=CARTESIAN_POINT('',(-10.3370469286214,-0.228278938063894,5.66295307137865));
#1134=CARTESIAN_POINT('',(-6.60685375656184,4.21719217580842,6.60685375656185));
#1135=CARTESIAN_POINT('',(-5.64331725228523,5.36549026637575,5.64331725228523));
#1136=CARTESIAN_POINT('',(-6.60685375656183,4.21719217580842,-6.60685375656183));
#1137=CARTESIAN_POINT('',(-6.60685375656184,4.21719217580842,0.));
#1138=CARTESIAN_POINT('',(-5.64331725228522,5.36549026637574,-5.64331725228522));
#1139=CARTESIAN_POINT('Origin',(-8.,0.,8.));
#1140=CARTESIAN_POINT('',(-7.62405165970224,0.5,8.37594834029776));
#1141=CARTESIAN_POINT('',(-8.,0.5,8.));
#1142=CARTESIAN_POINT('',(-7.14181493277907,1.53415999821062,8.85818506722094));
#1143=CARTESIAN_POINT('',(-7.27172820274586,1.2555600917008,8.72827179725414));
#1144=CARTESIAN_POINT('',(-7.12482313264183,1.51390995935242,8.87517686735818));
#1145=CARTESIAN_POINT('Origin',(-2.22044604925031E-15,0.5,4.44089209850063E-15));
#1146=CARTESIAN_POINT('',(-6.20983809732915,0.5,8.37594834029776));
#1147=CARTESIAN_POINT('',(-7.29289321881345,0.5,7.29289321881346));
#1148=CARTESIAN_POINT('',(-2.5,0.5,8.37594834029776));
#1149=CARTESIAN_POINT('Origin',(2.5,1.01707999910531,-8.61706670375934));
#1150=CARTESIAN_POINT('',(7.14181493277907,1.53415999821062,-8.85818506722093));
#1151=CARTESIAN_POINT('',(2.5,1.53415999821062,-8.85818506722092));
#1152=CARTESIAN_POINT('',(7.62405165970224,0.5,-8.37594834029775));
#1153=CARTESIAN_POINT('',(7.27172820274586,1.2555600917008,-8.72827179725413));
#1154=CARTESIAN_POINT('',(6.20983809732914,0.5,-8.37594834029775));
#1155=CARTESIAN_POINT('',(2.5,0.5,-8.37594834029775));
#1156=CARTESIAN_POINT('',(6.19390902856097,0.534159998210619,-8.39187740906593));
#1157=CARTESIAN_POINT('',(6.07182481840549,0.795970431774005,-8.51396161922141));
#1158=CARTESIAN_POINT('',(-6.19390902856096,0.53415999821062,-8.39187740906593));
#1159=CARTESIAN_POINT('',(3.75,0.534159998210619,-8.39187740906593));
#1160=CARTESIAN_POINT('',(-6.20983809732913,0.5,-8.37594834029775));
#1161=CARTESIAN_POINT('',(-5.6929743679949,1.60841784451765,-8.89281206963199));
#1162=CARTESIAN_POINT('',(2.5,0.5,-8.37594834029775));
#1163=CARTESIAN_POINT('Origin',(8.,0.,-7.99999999999999));
#1164=CARTESIAN_POINT('',(8.,2.55690513518187,-7.99999999999999));
#1165=CARTESIAN_POINT('',(7.12482313264182,1.51390995935242,-8.87517686735817));
#1166=CARTESIAN_POINT('',(8.85818506722093,1.53415999821062,-7.14181493277906));
#1167=CARTESIAN_POINT('',(10.3370469286214,-0.228278938063894,-5.66295307137864));
#1168=CARTESIAN_POINT('',(8.37594834029776,0.5,-7.62405165970223));
#1169=CARTESIAN_POINT('',(9.10712224766472,2.06800750444445,-6.89287775233528));
#1170=CARTESIAN_POINT('',(8.,0.5,-7.99999999999999));
#1171=CARTESIAN_POINT('Origin',(5.,2.58669897499672,-7.97499999999999));
#1172=CARTESIAN_POINT('',(6.60685375656184,4.21719217580842,-6.60685375656184));
#1173=CARTESIAN_POINT('Origin',(0.,33.4806417920004,17.9480960233597));
#1174=CARTESIAN_POINT('',(5.64331725228523,5.36549026637575,-5.64331725228522));
#1175=CARTESIAN_POINT('Origin',(-2.22044604925031E-15,0.5,4.44089209850063E-15));
#1176=CARTESIAN_POINT('',(-7.29289321881344,0.5,-7.29289321881344));
#1177=CARTESIAN_POINT('Origin',(8.61706670375935,1.01707999910531,2.5));
#1178=CARTESIAN_POINT('',(8.85818506722093,1.53415999821062,7.14181493277907));
#1179=CARTESIAN_POINT('',(8.85818506722093,1.53415999821062,2.5));
#1180=CARTESIAN_POINT('',(8.37594834029776,0.5,7.62405165970224));
#1181=CARTESIAN_POINT('',(8.72827179725414,1.2555600917008,7.27172820274586));
#1182=CARTESIAN_POINT('',(8.37594834029776,0.5,6.20983809732915));
#1183=CARTESIAN_POINT('',(8.37594834029776,0.5,2.5));
#1184=CARTESIAN_POINT('',(8.39187740906593,0.534159998210618,6.19390902856098));
#1185=CARTESIAN_POINT('',(8.51396161922142,0.795970431774004,6.07182481840549));
#1186=CARTESIAN_POINT('',(8.39187740906593,0.534159998210618,-6.19390902856097));
#1187=CARTESIAN_POINT('',(8.39187740906593,0.534159998210618,3.75));
#1188=CARTESIAN_POINT('',(8.37594834029776,0.5,-6.20983809732914));
#1189=CARTESIAN_POINT('',(8.892812069632,1.60841784451765,-5.6929743679949));
#1190=CARTESIAN_POINT('',(8.37594834029776,0.5,2.5));
#1191=CARTESIAN_POINT('Origin',(7.29289321881345,0.,-7.29289321881345));
#1192=CARTESIAN_POINT('',(7.29289321881345,0.5,-7.29289321881345));
#1193=CARTESIAN_POINT('',(7.29289321881345,1.84387835514825,-7.29289321881344));
#1194=CARTESIAN_POINT('',(9.38149467948779,-0.645219939107907,-5.20429175813911));
#1195=CARTESIAN_POINT('',(6.66616181940229,1.09696895830841,-7.91962461822461));
#1196=CARTESIAN_POINT('Origin',(7.20895555688102,1.94391136531019,5.));
#1197=CARTESIAN_POINT('',(7.29289321881345,1.84387835514825,7.29289321881345));
#1198=CARTESIAN_POINT('',(7.91962461822461,1.09696895830841,6.6661618194023));
#1199=CARTESIAN_POINT('',(5.10124429656478,4.45578383194334,5.10124429656478));
#1200=CARTESIAN_POINT('',(5.10124429656478,4.45578383194334,-5.10124429656477));
#1201=CARTESIAN_POINT('Origin',(7.29289321881345,0.,7.29289321881346));
#1202=CARTESIAN_POINT('',(6.20983809732914,0.5,8.37594834029776));
#1203=CARTESIAN_POINT('',(7.29289321881345,0.5,7.29289321881346));
#1204=CARTESIAN_POINT('',(6.19390902856097,0.534159998210619,8.39187740906594));
#1205=CARTESIAN_POINT('',(5.69297436799491,1.60841784451765,8.892812069632));
#1206=CARTESIAN_POINT('',(5.20429175813911,-0.645219939107908,9.3814946794878));
#1207=CARTESIAN_POINT('Origin',(-2.22044604925031E-15,0.5,4.44089209850063E-15));
#1208=CARTESIAN_POINT('',(7.62405165970224,0.5,8.37594834029776));
#1209=CARTESIAN_POINT('',(8.,0.5,8.));
#1210=CARTESIAN_POINT('',(-2.5,0.5,8.37594834029776));
#1211=CARTESIAN_POINT('Origin',(-2.5,1.01707999910531,8.61706670375935));
#1212=CARTESIAN_POINT('',(7.14181493277907,1.53415999821062,8.85818506722094));
#1213=CARTESIAN_POINT('',(6.89287775233528,2.06800750444445,9.10712224766472));
#1214=CARTESIAN_POINT('',(-2.5,1.53415999821062,8.85818506722093));
#1215=CARTESIAN_POINT('',(-6.19390902856097,0.534159998210619,8.39187740906594));
#1216=CARTESIAN_POINT('',(-6.07182481840549,0.795970431774004,8.51396161922142));
#1217=CARTESIAN_POINT('',(-3.75,0.534159998210619,8.39187740906594));
#1218=CARTESIAN_POINT('Origin',(-7.29289321881345,0.,7.29289321881346));
#1219=CARTESIAN_POINT('',(-7.29289321881345,1.84387835514825,7.29289321881345));
#1220=CARTESIAN_POINT('',(-9.38149467948779,-0.645219939107907,5.20429175813912));
#1221=CARTESIAN_POINT('',(-6.6661618194023,1.09696895830841,7.91962461822461));
#1222=CARTESIAN_POINT('Origin',(-2.22044604925031E-15,0.5,4.44089209850063E-15));
#1223=CARTESIAN_POINT('Origin',(-5.,2.58669897499672,7.975));
#1224=CARTESIAN_POINT('',(8.,2.55690513518187,8.));
#1225=CARTESIAN_POINT('',(5.66295307137864,-0.228278938063894,10.3370469286214));
#1226=CARTESIAN_POINT('',(6.60685375656184,4.21719217580842,6.60685375656184));
#1227=CARTESIAN_POINT('',(5.64331725228523,5.36549026637575,5.64331725228523));
#1228=CARTESIAN_POINT('Origin',(0.,33.4806417920004,-17.9480960233597));
#1229=CARTESIAN_POINT('Origin',(-5.,1.94391136531019,7.20895555688102));
#1230=CARTESIAN_POINT('',(-5.10124429656478,4.45578383194334,5.10124429656478));
#1231=CARTESIAN_POINT('Origin',(-7.20895555688101,1.94391136531019,-5.));
#1232=CARTESIAN_POINT('',(-7.29289321881344,1.84387835514825,-7.29289321881344));
#1233=CARTESIAN_POINT('',(-7.9196246182246,1.09696895830841,-6.66616181940229));
#1234=CARTESIAN_POINT('',(-5.10124429656478,4.45578383194333,-5.10124429656478));
#1235=CARTESIAN_POINT('Origin',(5.,1.94391136531019,-7.20895555688101));
#1236=CARTESIAN_POINT('',(-5.2042917581391,-0.645219939107905,-9.38149467948779));
#1237=CARTESIAN_POINT('Origin',(-7.29289321881344,0.,-7.29289321881344));
#1238=CARTESIAN_POINT('Origin',(0.,33.4806417920004,0.));
#1239=CARTESIAN_POINT('',(6.60685375656184,4.21719217580842,0.));
#1240=CARTESIAN_POINT('Origin',(8.,0.,8.));
#1241=CARTESIAN_POINT('',(8.87517686735817,1.51390995935242,7.12482313264183));
#1242=CARTESIAN_POINT('Origin',(7.975,2.58669897499672,5.));
#1243=CARTESIAN_POINT('Origin',(3.35,2.552,-1.5));
#1244=CARTESIAN_POINT('',(3.35,-0.198,1.5));
#1245=CARTESIAN_POINT('',(3.35,2.552,1.5));
#1246=CARTESIAN_POINT('',(3.35,-0.948,0.75));
#1247=CARTESIAN_POINT('Origin',(3.35,-0.198,0.75));
#1248=CARTESIAN_POINT('',(3.35,-0.948,-0.75));
#1249=CARTESIAN_POINT('',(3.35,-0.948,-1.5));
#1250=CARTESIAN_POINT('',(3.35,-0.198,-1.5));
#1251=CARTESIAN_POINT('Origin',(3.35,-0.198,-0.75));
#1252=CARTESIAN_POINT('',(3.35,2.552,-1.5));
#1253=CARTESIAN_POINT('Origin',(3.35,2.552,1.5));
#1254=CARTESIAN_POINT('',(2.35,-0.198,1.5));
#1255=CARTESIAN_POINT('',(2.35,2.552,1.5));
#1256=CARTESIAN_POINT('',(3.1,-0.198,1.5));
#1257=CARTESIAN_POINT('Origin',(3.1,-0.198,0.75));
#1258=CARTESIAN_POINT('',(2.35,-0.948,0.75));
#1259=CARTESIAN_POINT('Origin',(2.35,-0.198,0.75));
#1260=CARTESIAN_POINT('',(3.1,-0.948,0.75));
#1261=CARTESIAN_POINT('Origin',(2.85,-0.948,2.77555756156289E-16));
#1262=CARTESIAN_POINT('',(2.35,-0.948,-0.75));
#1263=CARTESIAN_POINT('',(2.35,-0.948,1.5));
#1264=CARTESIAN_POINT('',(2.6,-0.948,-0.75));
#1265=CARTESIAN_POINT('Origin',(2.6,-0.198,-0.75));
#1266=CARTESIAN_POINT('',(2.35,-0.198,-1.5));
#1267=CARTESIAN_POINT('Origin',(2.35,-0.198,-0.75));
#1268=CARTESIAN_POINT('',(2.6,-0.198,-1.5));
#1269=CARTESIAN_POINT('Origin',(2.35,2.552,1.5));
#1270=CARTESIAN_POINT('',(2.35,2.552,-1.5));
#1271=CARTESIAN_POINT('Origin',(2.35,2.552,-1.5));
#1272=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1276,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1273=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1276,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1274=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1272))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1276,#1278,#1279))
REPRESENTATION_CONTEXT('','3D')
);
#1275=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1273))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1276,#1278,#1279))
REPRESENTATION_CONTEXT('','3D')
);
#1276=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1277=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1278=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1279=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1280=SHAPE_DEFINITION_REPRESENTATION(#1281,#1282);
#1281=PRODUCT_DEFINITION_SHAPE('',$,#1284);
#1282=SHAPE_REPRESENTATION('',(#788),#1274);
#1283=PRODUCT_DEFINITION_CONTEXT('part definition',#1288,'design');
#1284=PRODUCT_DEFINITION('Kailh Low Profile Keycap',
'Kailh Low Profile Keycap v14',#1285,#1283);
#1285=PRODUCT_DEFINITION_FORMATION('',$,#1290);
#1286=PRODUCT_RELATED_PRODUCT_CATEGORY('Kailh Low Profile Keycap v14',
'Kailh Low Profile Keycap v14',(#1290));
#1287=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1288);
#1288=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1289=PRODUCT_CONTEXT('part definition',#1288,'mechanical');
#1290=PRODUCT('Kailh Low Profile Keycap','Kailh Low Profile Keycap v14',
$,(#1289));
#1291=PRESENTATION_STYLE_ASSIGNMENT((#1292));
#1292=SURFACE_STYLE_USAGE(.BOTH.,#1293);
#1293=SURFACE_SIDE_STYLE('',(#1294));
#1294=SURFACE_STYLE_FILL_AREA(#1295);
#1295=FILL_AREA_STYLE('Steel - Satin',(#1296));
#1296=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1297);
#1297=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
