#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB &kp Q &kp W &kp E &kp R &kp T
            &kp ESC &kp A &kp S &kp D &kp F &kp G
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
            &kp LCTRL &kp LGUI &kp LALT &mo 1

            &kp Y &kp U &kp I &kp O &kp P &kp BSPC
            &kp ESC &kp A &kp S &kp D &kp F &kp QUOT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp RSHFT
            &mo 1 &kp SPACE &kp ENTER &kp RALT
            >;
        };

        lower_layer {
            bindings = <
            &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
            &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
            &trans &trans &trans &trans

            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
            &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
            &kp HOME &kp PG_DN &kp PG_UP &kp END &kp BSLH &trans
            &trans &trans &trans &trans
            >;
        };
    };

    behaviors {
        encoder_cw: encoder_clockwise {
            compatible = "zmk,behavior-key-press";
            label = "ENCODER_CW";
            #binding-cells = <0>;
            bindings = <&kp K_VOL_UP>;
        };

        encoder_ccw: encoder_counterclockwise {
            compatible = "zmk,behavior-key-press";
            label = "ENCODER_CCW";
            #binding-cells = <0>;
            bindings = <&kp K_VOL_DN>;
        };

        encoder2_cw: encoder2_clockwise {
            compatible = "zmk,behavior-key-press";
            label = "ENCODER2_CW";
            #binding-cells = <0>;
            bindings = <&kp PG_DN>;
        };

        encoder2_ccw: encoder2_counterclockwise {
            compatible = "zmk,behavior-key-press";
            label = "ENCODER2_CCW";
            #binding-cells = <0>;
            bindings = <&kp PG_UP>;
        };
    };
};

&kscan0 {
    diode-direction = "col2row";

    col-gpios = <
        &xiao_d 0 GPIO_ACTIVE_HIGH
        &xiao_d 1 GPIO_ACTIVE_HIGH
        &xiao_d 2 GPIO_ACTIVE_HIGH
        &xiao_d 3 GPIO_ACTIVE_HIGH
        &xiao_d 4 GPIO_ACTIVE_HIGH
        &xiao_d 5 GPIO_ACTIVE_HIGH
    >;

    row-gpios = <
        &xiao_d 6 GPIO_ACTIVE_HIGH
        &xiao_d 7 GPIO_ACTIVE_HIGH
        &xiao_d 8 GPIO_ACTIVE_HIGH
        &xiao_d 9 GPIO_ACTIVE_HIGH
    >;
};

&encoder_left {
    compatible = "alps,ec11";
    a-gpios = <&xiao_nrf52840 9 GPIO_ACTIVE_LOW>;
    b-gpios = <&xiao_d 10 GPIO_ACTIVE_LOW>;
    steps = <24>;
    bindings = <&encoder_ccw &encoder_cw>;
};

&encoder_right {
    compatible = "alps,ec11";
    a-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;
    b-gpios = <&xiao_d 10 GPIO_ACTIVE_LOW>;
    steps = <24>;
    bindings = <&encoder2_ccw &encoder2_cw>;
};

&split {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};